# dotneterp

./: LICENSE  dotneterp.sln
ERP.API/: ERP.API.csproj  Program.cs
ERP.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
ERP.APPLICATION/: ERP.APPLICATION.csproj
ERP.APPLICATION/DTOs/: ProductDTO.cs  UserDTO.cs
ERP.APPLICATION/DTOs/Auth/: LoginDTO.cs  TokenDTO.cs
ERP.APPLICATION/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
ERP.APPLICATION/Interfaces/Services/: IHasher.cs  IJwtTokenService.cs
ERP.APPLICATION/Services/: AuthService.cs  ProductService.cs  UserService.cs
ERP.DOMAIN/: ERP.DOMAIN.csproj
ERP.DOMAIN/Entities/: Product.cs  User.cs
ERP.DOMAIN/Entities/Base/: EntityBase.cs
ERP.INFRASTRUCTURE/: ERP.INFRASTRUCTURE.csproj  InfrastructureMiddleware.cs
ERP.INFRASTRUCTURE/Persistence/: ErpDBContext.cs
ERP.INFRASTRUCTURE/Repositories/: ProductRepository.cs  UserRepository.cs
ERP.INFRASTRUCTURE/Services/: Hasher.cs  JwtTokenService.cs
erp/: Program.cs  appsettings.json  erp.csproj  erp.http
erp/Controllers/: ProductController.cs
erp/Models/Context/: ErpDBContext.cs
erp/Models/DTOs/: ProductDTO.cs
erp/Models/Entities/: Product.cs
erp/Properties/: launchSettings.json
erp/Services/: ProductService.cs
